# sample-mongodb

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci-pull.yml
mongo/: Dockerfile  init.js
src/main/java/io/openliberty/sample/application/: CrewApplication.java  CrewMember.java  CrewService.java
src/main/java/io/openliberty/sample/mongo/: MongoProducer.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.html
src/main/webapp/css/: app.css
src/main/webapp/js/: mongo.js
src/test/java/io/openliberty/sample/it/: MongoIT.java
